{
  "name": "kaysa",
  "version": "1.0.0",
  "description": "✨ Kaysa: Modular horizontal slider with touch controls, custom scrollbars, and responsive gap settings. Built with pure JavaScript for seamless integration.",
  "type": "module",
  "main": "dist/kaysa.min.js",
  "style": "dist/kaysa.min.css",
  "sass": "src/scss/main.scss",
  "scripts": {
    "dev": "webpack serve --config config/webpack.dev.js",
    "prod": "webpack --config config/webpack.prod.js",
    "build": "npm run clean && webpack --config config/webpack.prod.js",
    "watch": "webpack --config config/webpack.dev.js --watch",
    "clean": "rimraf dist"
  },
  "keywords": [
    "kaysa",
    "slider",
    "carousel",
    "lightweight",
    "touch-slider",
    "vanilla-js",
    "ui-component",
    "smooth-scrolling",
    "horizontal-scroll",
    "zero-dependencies",
    "mobile-friendly"
  ],
  "author": "edukah",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edukah/kaysa.git"
  },
  "bugs": {
    "url": "https://github.com/edukah/kaysa/issues"
  },
  "homepage": "https://github.com/edukah/kaysa#readme",
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@eslint/js": "^9.23.0",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.23.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.17.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-webpack-plugin": "^5.0.0",
    "globals": "^16.0.0",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.86.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
